{
  "name": "server",
  "version": "1.0.0",
  "description": "This repo contains the code for the bot designed to be used with MadLab Discord server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GentlemadScientist/discord-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GentlemadScientist/discord-bot/issues"
  },
  "homepage": "https://github.com/GentlemadScientist/discord-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "bufferutil": "^4.0.6",
    "discord-api-types": "^0.31.2",
    "discord.js": "^13.6.0",
    "erlpack": "github:discord/erlpack",
    "utf-8-validate": "^5.0.9",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
